{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.5.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GBAkins/bamazon.git"
  },
  "author": "gbakins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GBAkins/bamazon/issues"
  },
  "homepage": "https://github.com/GBAkins/bamazon#readme"
}
